<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin-left: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       }

       header{
        position: relative;
        left: 0;
        top: 0;
        width: 1005;
        height: 80px;
       }
       
       header h4{
        position: absolute;
        left:10%;
        bottom: 1rem;
        font-size: 1.6rem;
       }
       /* splash screen */
       .intro{
        position: fixed;
        z-index: 1;
        left: 0;
        top:0;
        width: 100%;
        height:100vh;
        background: #616161;
        transition: 1s;
        
       }
       .logo-header{
        
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: aliceblue;
       
       }
       .logo{
        position: relative;
        display: inline-block;
        bottom: -20px;
        opacity: 0;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        text-align: center;
        top:50%;
        left: 1%;
        margin-top: 60px;
       }
       .logo.active{
        bottom: 0;
        opacity:1;
        transition: ease-in-out 0.5s;
       }
       .logo.fade{
        bottom: 150px;
        opacity:0;
        transition: ease-in-out 0.5s;

       }

       .intro img{
        height:200px;
        width: 200px;
        border-radius: 200px;
        margin-left: -90px;
       }
       /* div:hover {
    width: 300px;
} */
    </style>
</head>
<body>
    <div class="intro">
        <h1 class="logo-herder" align="center"> 
        <span class="logo"><img src="prakriti.jpg"></span></pre>
        </h1>
    </div>
   
    <script>
        let x=1;
        if(x==1){
        let intro = document.querySelector(".intro");
        let logo = document.querySelector(".logo-header");
        let logoSpan=document.querySelectorAll('.logo');
        window.addEventListener('DOMContentLoaded',()=>{
            setTimeout(()=>{
                logoSpan.forEach((span, idx)=>{
                    setTimeout(()=>{
                        span.classList.add('active');
                    },(idx+1)*400)

                });
                setTimeout(()=>{
                    logoSpan.forEach((span, idx)=>{

                        setTimeout(()=>{
                            span.classList.remove('active');
                            span.classList.add('fade');
                        },(idx+1)*50)
                    })
                },2000);
                setTimeout(()=>{
                    intro.style.top='-100vh';
                },2300)
            })
               
        })
    }
    x++;
    </script>
    
</body>
</html>